
<div class="col-md-6">
    <h2> Book Details</h2>
    
    <table class="table table-striped">
      <thead>
    </thead>
      <tbody>
      <tr *ngFor="let book of books">
          <div class="container">
              <h2>{{book.bookName}}</h2>
              <p>Description: {{book.bookDescription}}</p>
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">ISBN: {{book.isbn}}</h4>
                  <p class="card-text">Author Name: {{book.authorName}}</p>
                  <p class="card-text">Book Price: {{book.bookPrice}}</p>
                  <td><button class="btn btn-danger" (click)="deleteBook(book)"> Delete Book</button></td>
                </div>
              </div>
            </div>
            
        <!--<td>{{book.isbn}}</td>
        <td>{{book.bookName}}</td>
        <td>{{book.authorName}}</td>
        <td>{{book.publishDate}}</td>
        <td>{{book.bookPrice}}</td>
        <td>{{book.bookDescription}}</td>-->
        
      </tr>
      </tbody>
    </table>
    </div>