<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="css/master.css">
  <meta charset="utf-8">
  <title>OnlineBookStore</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
  <!-- Header -->
  <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
    <img class="w3-image" src="../assets/images/Lede.jpg" alt="Architecture" width="1500" height="800">
    <div class="w3-display-middle w3-margin-top w3-center">
      <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Online</b></span> <span
          class="w3-hide-small w3-text-light-grey">Bookstore</span></h1>
    </div>
  </header>

  <app-root></app-root>

  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-16">
    <p>Powered by <a href="https://github.com/SwastikBhatt" title="Swastik Bhattacharya" target="_blank"
        class="w3-hover-text-green">Swastik Bhattacharya</a></p>
  </footer>
  
</body>

</html>