
<div class="col-md-6">
  <h2>User Details</h2>
  
  <table class="table table-striped">
    <thead>
    <tr>
      <th class="hidden">ISBN</th>
      <th>Book Name</th>
      <th>Author Name</th>
      <th>publish Date</th>
      <th>Action</th>
    </tr>
  </thead>
    <tbody>
    <tr *ngFor="let book of books;">
      <td class="hidden"></td>
      <td>{{book.bookName}}</td>
      <td>{{book.bookAuthor}}</td>
      <td>{{book.publishDate}}</td>
      <td><button class="btn btn-danger" (click)="deleteUser(user)"> Delete User</button></td>
    </tr>
    </tbody>
  </table>
  </div>