<h3>Add Book Details Here</h3>
<!--
<div>
  <form action="/action_page.php">
    <label for="fname">Book Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Author Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">ISBN</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="start">Publish Date:</label>
      <input type="date" id="start" name="trip-start"
       value="2018-07-22"
       min="1900-01-01" max="2018-12-31">

    <label for="lname">Book Image</label>
      <input type="file" name="pic" accept="image/*">

    <label for="lname">Book Price</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
      <label for="lname">Book Description</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Book Category</label>
    <select id="country" name="country">
      <option value="Programming">Programming</option>
      <option value="Action">Action</option>
      <option value="Thriller">Thriller</option>
      <option value="Crime">Crime</option>
      <option value="Romantic">Romantic</option>
      <option value="Mystery">Mystery</option>
      <option value="Religious">Religious</option>
      <option value="Educational">Educational</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>-->

<div class="col-md-6">
  <h2 class="text-center">Add Book Details</h2>
<form>
  <div class="form-group">
    <label for="ISBN">ISBN:</label>
    <input type="text" [(ngModel)]="book.isbn" placeholder="ISBN number" name="ISBN" class="form-control" id="ISBN">
  </div>

  <div class="form-group">
    <label for="bookName">Book Name:</label>
    <input type="text" [(ngModel)]="book.bookName" placeholder="Book Name" name="bookName" class="form-control" id="bookName">
  </div>

  <div class="form-group">
    <label for="authorName">Author Name:</label>
   <input type="text" [(ngModel)]="book.authorName" placeholder="Author Name" name="authorName" class="form-control" id="authorName">
  </div>

  <div class="form-group">
    <label for="bookPrice">Book Price:</label>
   <input type="text" [(ngModel)]="book.bookPrice" placeholder="Book Price" name="bookPrice" class="form-control" id="bookPrice">
  </div>

  <div class="form-group">
    <label for="bookDescription">Book Description:</label>
   <input type="text" [(ngModel)]="book.bookDescription" placeholder="Book Description" name="bookDescription" class="form-control" id="bookDescription">
  </div>

  <button class="btn btn-success" (click)="createBook()">Create</button>
</form>
</div>